<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Timetable Schedule</title>
    <style>
        *{
            margin: 0;
            padding: 20px;
        }
        table,td,th{
            border: 2px solid black;
            border-collapse: collapse;
        }
        th,td{
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: yellow;
        }
        td{
            background-color: #f0f0f0;
        }
        .time-column{
            background-color: aqua;
        }      
        #two{
            background-color: aqua;
            width: 150px;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="7">Final Examination Schedule - Fall 2008</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th></th>
              <th>Monday <br>Dec.15</th>
              <th>Monday <br>Dec.16</th>
              <th>Monday <br> Dec.17</th>
              <th>Monday <br> Dec.18</th>
              <th id="two" rowspan="6" >HOME</th>
              </tr>
              <tr>
                  <td class="time-column">8:00<br>a.m.</td>
                  <td>Data<br>Structures</td>
                  <td>Algorithms</td>
                  <td>Computer<br>Networks</td>
                  <td>Database<br>Systems</td>
              </tr>
              <tr>
                  <td class="time-column">10:00<br>a.m.</td>
                  <td>Operating<br>Systems</td>
                  <td>Artificial<br>Intelligence</td>
                  <td>Software<br>Engineering</td>
                  <td>Web<br>Development</td>
              </tr>
              <tr>
                  <td class="time-column">1:00<br>p.m.</td>
                  <td>machine<br>Learning</td>
                  <td>Cyber<br>Security</td>
                  <td>Mobile<br>Computing</td>
                  <td>Human-<br>Computer<br>Interaction</td>
              </tr>
              <tr>
                  <td class="time-column">3:00<br>p.m.</td>
                  <td>Big Data<br>Analytics</td>
                  <td>Cloud<br>Computing</td>
                  <td>Parallel<br>Computing</td>
                  <td>Computer<br>Graphics</td>
              </tr>
              
        </tbody>
        
        

    </table>
</body>
</html>